<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Courier, monospace;
        font-weight: 300;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-image: url(https://tisb.isams.cloud/files/customisation/backgrounds/login.jpg);
    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .white {
        background-color: rgba(255, 255, 255, 0.9);
        height: 100vh;
        width:50vw;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: relative;
    }
    .green{
        background-color: greenyellow;
        width: 100vw;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .red{
        background-color: rgb(224, 172, 28);
        width: 100vw;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="white">

    
    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
   {% endif %}
   {% if messages %}
    {% for x in messages %}
            
            {% if x == "User Succesfully Logged Out" %}
            <div class="alert alert-danger green">
                <strong>{{ x|escape }}</strong>
            </div>
            {% else %}
            <div class="alert alert-danger red">
                <strong>{{ x|escape }}</strong>
            </div>
            {% endif %}
    {% endfor %}
   {% endif %}

    <h1><b>TISB Information Technology Solutions</b></h1>
   <h3>Student phone login</h3>
   <div class="flex">
    <form action="{% url 'home' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
    <button type="submit" value='save' name='save'>Login</button>
    </div>
</div>
</body>
<script>

</script>
</html>